# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A sequel to cat"
description: "A library defining the category theory concepts in OCaml."
maintainer: ["lexa <hello@lexa.qexat.com>"]
authors: ["lexa <hello@lexa.qexat.com>"]
license: "MIT"
homepage: "https://github.com/qexat/cat2"
doc: "https://qexat.github.io/cat2/"
bug-reports: "https://github.com/qexat/cat2/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/cat2.git"
x-maintenance-intent: ["(latest)"]
